<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="125dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:id="@+id/customer_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>